<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="basic.png">
        <title> Basic plan </title>
        <link rel="stylesheet" href="premium.css">
<link rel="stylesheet" href="hireme.html">
<style>
    body {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center; 
        height: 100vh;
        margin: 0;
    }

    .two {
        color: white;
        text-align: center;
        margin-bottom: 25px;
    }
    .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    .one {
        border: 3px solid black;
       background-color: rgb(255, 255, 255);
        font-size: 30px;
        padding: 15px;
        display: inline-block;
        text-align: center;
        border-radius: 10px;
        margin-top: 50px;
    }
    .price:hover {
          transform: scale(1.10);
    }
</style>
    </head>
<body style="background-color: rgba(12, 71, 12, 0.699);">
    <div class="container">
<h1 style="text-align: center;" class="two"> <big> Basic plan!  </big> </h1><br><br><br>
<div class="price">
<h1 class="one"> The Basic plan is the last and worst on meaning its the least best one.<br> This plan is for people that only want to have a regular website.<br>
     You also don't have that much features.<br>
     ___________________________________<br><br>
You can watch me make the website and adjust it as you want,<br> but no more adjustments unless you pay me more. <br>
________________________________<br><br>
This plan is the least purchased one. Nobody really buys it unless they need a website for something basic. <br>But its still pretty useable and runs pretty well.<br>
If you want this plan then dm me on <a href="https://discord.gg/CkbyaNR3" style="color: blueviolet;">Discord</a>
</div>
</body>
    </html>