<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="premium.png">
        <title> Premium plan </title>
        <link rel="stylesheet" href="premium.css">
<link rel="stylesheet" href="hireme.html">
<style>
    body {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center; 
        height: 100vh;
        margin: 0;
    }

    .two {
        color: white;
        text-align: center;
        margin-bottom: 25px;
    }
    .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    .one {
        border: 3px solid rgb(255, 254, 254);
       background-color: rgb(255, 255, 255);
        font-size: 30px;
        padding: 10px;
        display: inline-block;
        text-align: center;
        border-radius: 10px;
        margin-top: 50px;
        text-align: center;
    }
    .price:hover {
          transform: scale(1.05);
    }
</style>
    </head>
<body style="background-color: rgba(12, 71, 12, 0.699)">
    <div class="container">
<h1 style="text-align: center;" class="two"> <big> Premium plan!  </big> </h1><br><br><br>
<div class="price">
<h1 class="one"> <big> <u> Pros: </u></big><br> This is the best and most awesome plan.<br>
This plan can get you a website just like mine or even better!<br>
The premium plan is maybe the best purchase you will make in your life<br>
I will make this a very good website so you can keep it your whole life.<br>
Remember to dm me on my <a href="https://discord.gg/CkbyaNR3" style="color: darkorchid;">Discord</a> if you want to buy a plan!<br>
________________________________<br>
<big><u>Cons:</u></big><br>
The only con is that the website is with github meaning it will be like, "https://example.github.io." <br>but if you pay me about 15$ more, i will make a actual name for your website.<br>
You will also need to pick a name for your website that nobody has chose.<br>
_____________________________________________<br><br>
Thats basically it, but if you need more help then remember to join my <a href="https://discord.gg/CkbyaNR3">Discord.</a></h1> 
</div>
</body>
    </html>