<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="standard.png">
        <title> Standard plan </title>
        <link rel="stylesheet" href="premium.css">
<link rel="stylesheet" href="hireme.html">
<style>
    body {
        background-color: rgb(255, 255, 255);
        display: flex;
        flex-direction: column;
        align-items: center; 
        height: 100vh;
        margin: 0;
    }

    .two {
        color: white;
        text-align:center;
        margin-bottom: 25px;
    }
    .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    .one {
        border: 3px solid black;
       background-color: rgb(255, 255, 255);
        font-size: 30px;
        padding: 20px;
        display: inline-block;
        text-align: center;
        border-radius: 10px;
        margin-top: 50px;
    }
    .price:hover {
          transform: scale(1.10);
    }
</style>
    </head>
<body style="background-color: rgba(12, 71, 12, 0.699);">
    <div class="container">
<h1 style="text-align: center;" class="two"> <big> Standard plan!  </big> </h1><br><br><br>
<div class="price">
<h1 class="one"> Standard: <br>
    The standardard plan still has html, css, and Js.<br>
    The standard plan isn't as good as the premium plan but still good and a not bad or good plan.<br>
___________________________________<br><br>
I still prefer the standard plan its a good useable plan and the price is just right.<br>
I will soon make some discounts so be ready for that!<br>
Also dm me on <a href="https://discord.gg/CkbyaNR3" style="color: blueviolet;">Discord</a> if you want this plan
 </h1> 
</div>
</body>
    </html>